<!DOCTYPE html>
<html lang="en"></html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
  <title>Latitude Analysis Dashboard with Attitude</title>
</head>

<style>
.text-left{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 24%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img{
  float: left;
}

</style>
</head>
<body>


<ul>
  <li><a href="Website.html">LATITUDE</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PLOTS</a>
    <div class="dropdown-content">
      <a href="Cloudiness.html">Latitude_vs_Cloudiness</a>
      <a href="Humidity.html">Latitude_vs_Humidity</a>
      <a href="Temperature.html">Latitude_vs_Temperature</a>
      <a href="Wind.html">Latitude_vs_Wind</a>
  <li><a href="#DATA">DATA</a></li>
  <li><a href="#COMPARISONS">COMPARISONS</a></li>
    </div>
  </li>
</ul>

<h1>Latitude vs. Humidity</h1>
  
<div class="text-left" >
            <p><strong><img class="img-responsive" src="Humidity.png" alt="Humidity" style="width:50%;height:50%;"><br><br>Humidity appears to be distibuted fairly evenly around the globe. The higher concentration of popluation at certain latitudes may be causing some areas of this chart to be "busier" than other, but it doesn't seem to have a correcation regarding Humidity vs Latitude. </p></strong><br><br><br>
            
          </div>
</body>
</html>
        

        